# SistemaVenda

./: Aplicacao.csproj  README.md  SistemaVenda.csproj  SistemaVenda.sln  Startup.cs  appsettings.json
Controllers/: CategoriaController.cs  ClienteController.cs  LoginController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs
DAL/: ApplicationDbContext.cs  IApplicationDbContext.cs
Entidades/: Categoria.cs  Cliente.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProdutos.cs
Helpers/: Criptografia.cs  Sessao.cs
Models/: CategoriaViewModel.cs  ClienteViewModel.cs  GraficoViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  VendaViewModel.cs
Properties/: launchSettings.json
Views/Categoria/: Cadastro.cshtml  Index.cshtml
Views/Cliente/: Cadastro.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Produto/: Cadastro.cshtml  Index.cshtml
Views/Relatorio/: Grafico.cshtml
Views/Shared/: _Layout.cshtml
Views/Venda/: Cadastro.cshtml  Index.cshtml
wwwroot/css/: login.css
